C:\kamp\C#\Patika\C# 101\dictionary\bin\Debug\net5.0\dictionary.exe
C:\kamp\C#\Patika\C# 101\dictionary\bin\Debug\net5.0\dictionary.deps.json
C:\kamp\C#\Patika\C# 101\dictionary\bin\Debug\net5.0\dictionary.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\dictionary\bin\Debug\net5.0\dictionary.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\dictionary\bin\Debug\net5.0\dictionary.dll
C:\kamp\C#\Patika\C# 101\dictionary\bin\Debug\net5.0\ref\dictionary.dll
C:\kamp\C#\Patika\C# 101\dictionary\bin\Debug\net5.0\dictionary.pdb
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\dictionary.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\dictionary.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\dictionary.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\dictionary.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\dictionary.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\dictionary.dll
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\ref\dictionary.dll
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\dictionary.pdb
C:\kamp\C#\Patika\C# 101\dictionary\obj\Debug\net5.0\dictionary.genruntimeconfig.cache
