C:\kamp\C#\Patika\C# 101\odev1\bin\Debug\net5.0\odev1.exe
C:\kamp\C#\Patika\C# 101\odev1\bin\Debug\net5.0\odev1.deps.json
C:\kamp\C#\Patika\C# 101\odev1\bin\Debug\net5.0\odev1.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\odev1\bin\Debug\net5.0\odev1.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\odev1\bin\Debug\net5.0\odev1.dll
C:\kamp\C#\Patika\C# 101\odev1\bin\Debug\net5.0\ref\odev1.dll
C:\kamp\C#\Patika\C# 101\odev1\bin\Debug\net5.0\odev1.pdb
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\odev1.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\odev1.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\odev1.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\odev1.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\odev1.dll
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\ref\odev1.dll
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\odev1.pdb
C:\kamp\C#\Patika\C# 101\odev1\obj\Debug\net5.0\odev1.genruntimeconfig.cache
