C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.exe
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.deps.json
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.dll
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\ref\Koleksiyonlar-Soru-3.dll
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.pdb
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.dll
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\ref\Koleksiyonlar-Soru-3.dll
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.pdb
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.genruntimeconfig.cache
