C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\bin\Debug\net5.0\Koleksiyonlar-Soru-1.exe
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\bin\Debug\net5.0\Koleksiyonlar-Soru-1.deps.json
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\bin\Debug\net5.0\Koleksiyonlar-Soru-1.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\bin\Debug\net5.0\Koleksiyonlar-Soru-1.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\bin\Debug\net5.0\Koleksiyonlar-Soru-1.dll
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\bin\Debug\net5.0\ref\Koleksiyonlar-Soru-1.dll
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\bin\Debug\net5.0\Koleksiyonlar-Soru-1.pdb
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\Koleksiyonlar-Soru-1.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\Koleksiyonlar-Soru-1.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\Koleksiyonlar-Soru-1.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\Koleksiyonlar-Soru-1.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\Koleksiyonlar-Soru-1.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\Koleksiyonlar-Soru-1.dll
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\ref\Koleksiyonlar-Soru-1.dll
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\Koleksiyonlar-Soru-1.pdb
C:\kamp\C#\Patika\C# 101\Odev2\Koleksiyonlar-Soru-1\obj\Debug\net5.0\Koleksiyonlar-Soru-1.genruntimeconfig.cache
