C:\kamp\C#\Patika\C# 101\datetime-math\bin\Debug\net5.0\datetime-math.exe
C:\kamp\C#\Patika\C# 101\datetime-math\bin\Debug\net5.0\datetime-math.deps.json
C:\kamp\C#\Patika\C# 101\datetime-math\bin\Debug\net5.0\datetime-math.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\datetime-math\bin\Debug\net5.0\datetime-math.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\datetime-math\bin\Debug\net5.0\datetime-math.dll
C:\kamp\C#\Patika\C# 101\datetime-math\bin\Debug\net5.0\ref\datetime-math.dll
C:\kamp\C#\Patika\C# 101\datetime-math\bin\Debug\net5.0\datetime-math.pdb
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\datetime-math.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\datetime-math.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\datetime-math.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\datetime-math.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\datetime-math.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\datetime-math.dll
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\ref\datetime-math.dll
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\datetime-math.pdb
C:\kamp\C#\Patika\C# 101\datetime-math\obj\Debug\net5.0\datetime-math.genruntimeconfig.cache
