C:\kamp\C#\Patika\C# 101\variables\bin\Debug\net5.0\variables.exe
C:\kamp\C#\Patika\C# 101\variables\bin\Debug\net5.0\variables.deps.json
C:\kamp\C#\Patika\C# 101\variables\bin\Debug\net5.0\variables.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\variables\bin\Debug\net5.0\variables.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\variables\bin\Debug\net5.0\variables.dll
C:\kamp\C#\Patika\C# 101\variables\bin\Debug\net5.0\ref\variables.dll
C:\kamp\C#\Patika\C# 101\variables\bin\Debug\net5.0\variables.pdb
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\variables.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\variables.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\variables.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\variables.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\variables.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\variables.dll
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\ref\variables.dll
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\variables.pdb
C:\kamp\C#\Patika\C# 101\variables\obj\Debug\net5.0\variables.genruntimeconfig.cache
