C:\kamp\C#\Patika\C# 101\enums\bin\Debug\net5.0\enums.exe
C:\kamp\C#\Patika\C# 101\enums\bin\Debug\net5.0\enums.deps.json
C:\kamp\C#\Patika\C# 101\enums\bin\Debug\net5.0\enums.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\enums\bin\Debug\net5.0\enums.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\enums\bin\Debug\net5.0\enums.dll
C:\kamp\C#\Patika\C# 101\enums\bin\Debug\net5.0\ref\enums.dll
C:\kamp\C#\Patika\C# 101\enums\bin\Debug\net5.0\enums.pdb
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\enums.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\enums.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\enums.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\enums.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\enums.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\enums.dll
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\ref\enums.dll
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\enums.pdb
C:\kamp\C#\Patika\C# 101\enums\obj\Debug\net5.0\enums.genruntimeconfig.cache
