C:\kamp\C#\Patika\C# 101\array-methods\bin\Debug\net5.0\array-methods.exe
C:\kamp\C#\Patika\C# 101\array-methods\bin\Debug\net5.0\array-methods.deps.json
C:\kamp\C#\Patika\C# 101\array-methods\bin\Debug\net5.0\array-methods.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\array-methods\bin\Debug\net5.0\array-methods.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\array-methods\bin\Debug\net5.0\array-methods.dll
C:\kamp\C#\Patika\C# 101\array-methods\bin\Debug\net5.0\ref\array-methods.dll
C:\kamp\C#\Patika\C# 101\array-methods\bin\Debug\net5.0\array-methods.pdb
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\array-methods.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\array-methods.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\array-methods.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\array-methods.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\array-methods.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\array-methods.dll
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\ref\array-methods.dll
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\array-methods.pdb
C:\kamp\C#\Patika\C# 101\array-methods\obj\Debug\net5.0\array-methods.genruntimeconfig.cache
