C:\kamp\C#\Patika\C# 101\generic-list\bin\Debug\net5.0\generic-list.exe
C:\kamp\C#\Patika\C# 101\generic-list\bin\Debug\net5.0\generic-list.deps.json
C:\kamp\C#\Patika\C# 101\generic-list\bin\Debug\net5.0\generic-list.runtimeconfig.json
C:\kamp\C#\Patika\C# 101\generic-list\bin\Debug\net5.0\generic-list.runtimeconfig.dev.json
C:\kamp\C#\Patika\C# 101\generic-list\bin\Debug\net5.0\generic-list.dll
C:\kamp\C#\Patika\C# 101\generic-list\bin\Debug\net5.0\ref\generic-list.dll
C:\kamp\C#\Patika\C# 101\generic-list\bin\Debug\net5.0\generic-list.pdb
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\generic-list.csprojAssemblyReference.cache
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\generic-list.GeneratedMSBuildEditorConfig.editorconfig
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\generic-list.AssemblyInfoInputs.cache
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\generic-list.AssemblyInfo.cs
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\generic-list.csproj.CoreCompileInputs.cache
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\generic-list.dll
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\ref\generic-list.dll
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\generic-list.pdb
C:\kamp\C#\Patika\C# 101\generic-list\obj\Debug\net5.0\generic-list.genruntimeconfig.cache
